{
  "name": "molesignal-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 vite",
    "dev:mock": "tsx scripts/dev-mock.ts & NODE_OPTIONS=--max-old-space-size=8192 vite --port 5173 --strictPort",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings 0 && tsx scripts/check-no-hardcoded-black.ts && tsx scripts/check-ui-scale.ts && tsx scripts/check-no-native-date-inputs.ts && tsx scripts/check-migrated-copy.ts && tsx scripts/i18n/check.ts",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "playwright": "playwright test --grep-invert @perf",
    "playwright:perf": "playwright test --grep @perf",
    "dump:keymap": "tsx scripts/dump-keymap.ts",
    "a11y:contrast": "tsx scripts/check-contrast.ts",
    "dashboard-contracts:sync": "tsx scripts/sync-dashboard-contracts.ts",
    "dashboard-contracts:check": "tsx scripts/sync-dashboard-contracts.ts --check",
    "lint:no-black": "tsx scripts/check-no-hardcoded-black.ts",
    "lint:i18n-copy": "tsx scripts/check-migrated-copy.ts",
    "i18n:check": "tsx scripts/i18n/check.ts",
    "i18n:translate": "tsx scripts/i18n/translate.ts",
    "install:shadcn": "bash scripts/install-shadcn.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@rrweb/replay": "^2.1.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "ajv": "^8.17.1",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.13",
    "dompurify": "3.4.12",
    "fuzzysort": "^3.0.2",
    "i18next": "^26.3.6",
    "lucide-react": "^0.460.0",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.56.0",
    "nanoid": "^5.0.7",
    "next-themes": "^0.4.6",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.84.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^6.30.4",
    "reactflow": "^11.11.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uplot": "^1.6.31",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-array": "^3.2.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.8",
    "@types/express": "^4.17.25",
    "@types/node": "^22.7.4",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "axe-core": "^4.12.1",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "express": "^4.22.2",
    "fast-check": "^3.22.0",
    "jsdom": "^25.0.1",
    "json-schema-to-ts": "^3.1.1",
    "msw": "^2.15.0",
    "openai": "^6.44.0",
    "postcss": "^8.5.25",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.1",
    "typescript": "^5.6.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.10",
    "wcag-contrast": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.12",
      "form-data": "^4.0.6",
      "js-yaml": "^4.2.0"
    }
  }
}
